
<!DOCTYPE html>
    <html>
    <head>
        <title>Happy moment with ooss</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            
            h1 {
                text-align: center;
                margin-top: 50px;
                color: #333;
            }
            
            .album {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 50px;
            }
            
            .album img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            }
            
            .video {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 50px;
            }
            
            .video iframe {
                width: 560px;
                height: 315px;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <h1>OOSS Album</h1>
        
        <div class="album">
            <img src="album_cover.jpg" alt="Album Cover">
            <img src="album_photo_1.jpg" alt="Album Photo 1">
            <img src="album_photo_2.jpg" alt="Album Photo 2">
            <img src="album_photo_3.jpg" alt="Album Photo 3">
        </div>
        
        <div class="video">
            <h2>Hammerhead shark in Maldives</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cwmrLUGHVbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
    </html>
